{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "components/**/*.tsx",
    "components/**/*.ts",
    "services/**/*.ts",
    "backend/**/*.mjs",
    "scripts/**/*.mjs",
    "valueCore.ts",
    "valueTypes.ts",
    "stitchData.ts",
    "vite-env.d.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "dist",
    "dist-ssr",
    "node_modules"
  ]
}
